<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  >
  <meta name="description" content=" A brief introduction for me">
  <title>About Me</title>

  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 20px;
    }
    header {
      background-color: #b1e2a9;
      padding: 2px 4px;
      margin: auto;
      border-radius: 5px;
    }
    header > h1 {
      margin: 2px 0;
    }
    img {
      margin: 20px 0;
    }
    img.avatar {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }
    .shadow {
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    }
    .quotes {
    /*      background-color: #cacaca;*/
      margin-top: 20px 0;
      padding: 8px 1px;
    }
    .quotes > h2 {
      margin: 5px 0;
    }
    .quote {
      font-style: italic;
      border-left: 5px solid #51a441;
      margin-left: 5px;
      padding-left: 10px;
    }
  </style>

</head>

<body>
<header class="shadow">
  <h1>This page is about Me</h1>
</header>
<main>
  <img
    class="avatar shadow"
    src="https://www.hibiny.ru/images/news/2025/426923/ff8e7db4acf1431fc29f19051c055dea.webp"
    width="60%"
    alt="Cat photo"
  >

  <div>
    <h2> My lists </h2>

    <div>
      <h3> My favorite frameworks </h3>
      <ul>
        <li> SQLalchemy</li>
        <li> FastAPI</li>
        <li> NumPy</li>
      </ul>
      <p>I love them all equally (nope)</p>
    </div>
    <div>
      <h3> My main programming languages </h3>
      <ol>
        <li>Python</li>
        <li>
          <del>JavaScript</del>
        </li>
      </ol>
    </div>
    <div>
      <h3>Definitions: </h3>
      <dl>
        <dt><strong>HTML</strong></dt>
        <dd>HyperText <em>Markup</em> Language</dd>
        <dt><strong>Python</strong></dt>
        <dd>General purpose <i>programming</i> language</dd>
      </dl>
    </div>
  </div>

  <div class="quotes">
    <h2> My favorite colors </h2>
    <p class="quote">
      "Hello World!"
    </p>
    <p class="quote">
      "Неважно, кто ты нах.., важно то, что ты нах... Ва... неважно кто ты нах... ы... Ва... Ия ы... Нах.. Ты.. Ия
      ы.. Не важно нах.. Ты понял нах..?" - Неизвестный гений
    </p>

  </div>

  <div>
    <h2> My resources </h2>
    <ul>
      <li>
        <a
          href="http://t.me/mininwork"
          target="_blank"
        >Telegram</a>
      </li>
      <li>
        <a
          href="https://github.com/mksmin"
          target="_blank"
        >GitHub</a></li>
    </ul>
  </div>
</main>

<footer>
  &copy; Max, <span id="year">2024</span>
</footer>

<script>
  const quotes = Array.from(document.querySelectorAll('.quote'));
  let count = 0;
  quotes.forEach((quote) => {
    count += 1;
    quote.innerText = count + '. ' + quote.innerText;
  })
</script>

<script>
  const yearSpan = document.getElementById('year');
  yearSpan.innerText = (new Date()).getFullYear().toString();
</script>

</body>
</html>
